# This is for aws cognito deployment
client.secret=11st2b1quts5revgvgvnjkd76e1i2g3l7ras8si6jv1vm4g5569i
client.id=43d94gjlojq8i6oq4btbas462v
oauthURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/NutritionTracker_war/auth
region=us-east-2
poolId=us-east-2_if53rZAoz