# This is for aws cognito deployment
client.secret=
client.id=43d94gjlojq8i6oq4btbas462v
oauthURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/NutritionTracker_war/auth
logoutURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/logout
logoutRedirectUrl=http://localhost:8080/NutritionTracker_war/logout.jsp
region=us-east-2
poolId=us-east-2_if53rZAoz