#client.secret=19ooqg5mq6f6usrl68sdla2aqj86q5amj81be4i125smsn9ul6ta
#client.id=fovjgos6p8lcda9o65pek2u5
#oauthURL=https://us-east-2sla1zhx6u.auth.us-east-2.amazoncognito.com/oauth2/token
#loginURL=https://us-east-2sla1zhx6u.auth.us-east-2.amazoncognito.com/login
#redirectURL=http://localhost:8080/NutritionTracker_war/auth
#region=us-east-2
#poolId=us-east-2_sla1zHX6U

# This is for aws cognito deployment
client.secret=11st2b1quts5revgvgvnjkd76e1i2g3l7ras8si6jv1vm4g5569i
client.id=43d94gjlojq8i6oq4btbas462v
oauthURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2if53rzaoz.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/NutritionTracker_war/auth
region=us-east-2
poolId=us-east-2_if53rZAoz